<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox fx:controller="at.ac.fhcampuswien.snake.controller.MainViewController"
      xmlns:fx="http://javafx.com/fxml" fx:id="body">
    <VBox>
        <MenuBar>
            <Menu text="Menu">
                <MenuItem text="About" onAction="#showInfoDialog"/>
            </Menu>
        </MenuBar>
        <ImageView fx:id="logo"/>
    </VBox>

    <VBox>
        <padding>
            <Insets left="10"/>
        </padding>
        <Label fx:id="textBox"/>
    </VBox>

    <GridPane alignment="CENTER" hgap="10">
        <Button text="Start Game!" onAction="#startGame"
                GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <ComboBox fx:id="comboBox" id="comboId" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.columnSpan="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Easy" />
                    <String fx:value="Medium" />
                    <String fx:value="Hard" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Medium" />
            </value>
        </ComboBox>
    </GridPane>

    <VBox fx:id="footer">
        <TextFlow>
            <Text styleClass="textDark">Controls:&#160;</Text>
        </TextFlow>
        <TextFlow>
            <Text styleClass="textDark">P</Text><Text>=Pause&#10;</Text>
        </TextFlow>
        <TextFlow>
            <Text styleClass="textDark">ESC</Text><Text>=Return to Start Screen&#160;</Text>
        </TextFlow>
        <TextFlow>
            <Text styleClass="textDark">Directional Arrows</Text><Text>=Move the Snake!&#160;</Text>
        </TextFlow>
    </VBox>
</VBox>